# vote

vote/: .classpath  pom.xml
vote/sql/: db.sql
vote/src/main/java/com/yc/vate/util/: VoteData.java
vote/src/main/java/com/yc/vote/entity/: AddSubjectBean.java  Item.java  Option.java  OptionBean.java  Subject.java  SubjectBean.java  User.java  VoteBean.java
vote/src/main/java/com/yc/vote/mapper/: OptionMapper.java  SubjectMapper.java  UserMapper.java
vote/src/main/java/com/yc/vote/service/: MoreVoteService.java  SubjectService.java  VoteService.java
vote/src/main/java/com/yc/vote/service/impl/: MoreVoteServiceImpl.java  SubjectServiceImpl.java  VoteSericeImpl.java
vote/src/main/java/com/yc/vote/web/action/: SubjectAction.java  UserAction.java  VoteAction.java
vote/src/main/java/com/yc/vote/web/interceptor/: LoginInterceptor.java  LoginInterceptor02.java
vote/src/main/java/com/yc/vote/web/mail/: MailSender.java
vote/src/main/resources/: db.properties  log4j.properties  mail.properties  spring.xml  struts.xml
vote/src/main/resources/mapper/: SubjectMapper.xml  UserMapper.xml
vote/src/main/webapp/: add.jsp  addSuccess.jsp  index.jsp  list.jsp  login.jsp  register.jsp  registerSuccess.jsp  view.jsp  vote.jsp  voteSuccess.jsp
vote/src/main/webapp/WEB-INF/: web.xml
vote/src/test/java/com/yc/test/: DBConntest.java  JavaMailSenderTest.java
vote/src/test/java/com/yc/vate/service/impl/: VoteSericeImplTest.java
